;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/base]
monitor = ${env:MONITOR:DP-2}
wm-restack = bspwm
background = ${colors.background}
foreground = ${colors.foreground}
offset-y = 10
height = 40
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
font-0 = NotoSans-Regular:size=14;2
font-1 = NotoColorEmoji:scale=10

[bar/spaces]
inherit = bar/base
width = 350
offset-x = 10
line-size = 3

modules-left = bspwm

tray-position = right
tray-padding = 2

[bar/window]
inherit = bar/base
width = 1000
offset-x = 50%:-500

modules-center = xwindow

[bar/stats]
inherit = bar/base
width = 700
offset-x = 100%:-710

modules-center = filesystem memory cpu temperature date

[bar/spaces-additional]
inherit = bar/base
width = 250
offset-x = 10
line-size = 2

modules-center = bspwm

[bar/music]
inherit = bar/base
width = 1000
offset-x = 100%:-1010
padding-left = 4
padding-right = 4

modules-left = mpd-time
modules-center = mpd-song
modules-right = mpd-control

; font-0 = terminus:pixelsize=15
; font-1 = unifont:fontformat=truetype:size=15:antialias=false

[bar/top]
inherit = bar/base
width = 50%
offset-x = 25%
radius = 6.0
fixed-center = true

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem memory cpu temperature date

tray-position = left
tray-padding = 2


[module/xwindow]
type = internal/xwindow

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/storage

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}

label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/mpd-time]
type = internal/mpd
format-online = <label-time>

[module/mpd-song]
type = internal/mpd
format-online = <label-song>
label-offline = mpd is offline

[module/mpd-control]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> | <icon-random> <icon-single> <icon-repeat>

icon-play = PLAY
icon-pause = PAUSE

icon-random = Z
icon-single = Y
icon-repeat = R
icon-prev = « 
icon-next = »

toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %mb_used%

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-underline = #f50a4d
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[settings]
screenchange-reload = true

[global/wm]
